<!DOCTYPE html>
<html lang="en">
<head>

    <title>ONLINE COURSE</title>

<style>
body {
  background-image: url('k.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
<div class ="header"> 
    <ul>
        
       <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    </ul>
</div>
	</head>
	 <body>
		<center>
    <h1>Welcome to our online source</h1>
    <h2>Here the website to improve your Knowledge!!!!</h2>
</center>
    <marquee direction="right">
 
	<img src=".\wt.jpeg" width="300" height="200"/>
      <img src=".\ab.jpeg" width="300" height="200"/>
      <img src=".\code.jpeg" width="300" height="200"/>
	<img src=".\bc.jpeg" width="300" height="200"/>
      <img src=".\ef.jpeg" width="300" height="200"/>
</marquee>
<center>
	<h1>Online Course Registration</h1>
		 </center>
      <form action="eg.html" method="get">
	<h2>Personal details:</h2>
     
	<label>Name:</label>
	<input type="text" id="Name:    "> <br><br>
	<label>Roll No:</label>
	<input type="text" id="Roll no:   "> <br><br>
	<label>Email  :</label>
	<input type="text" id="Email:   "> <br><br>
	<label>Department:</label>
	<input type="text" id="Department: " size="15"> <br><br>
	<label>
	phone
	</label>
	<input type="text" id="country code" value="+91" size="2">
	
	<input type="text" id="phone" size="10"><br><br>
	
	
      Address:
      <br>
	<textarea cols="70" rows="5" value"address"="">	
	</textarea><br><br>
	
      <h2>Fees Structure:</h2>
	<table border="1" background="blue" cellspacing="6" cellpadding="6"
	<tr>
	<th>S.no</th>
	<th>Course Name</th>
	<th>Duration</th>
	<th>price</th>
	</tr>
	<tr>
	<td>1</td>
	<td>C programming</td>
	<td>3 months</td>
	<td>Rs.500</td>
	</tr>
	<tr>
	<td>2</td>
	<td>java programming</td>
	<td>3 months</td>
	<td>Rs.500</td>
	</tr>
	<tr>
	<td>3</td>
	<td>C++ programming</td>
	<td>3 months</td>
	<td>Rs.500</td>
	</tr>
	</table>
	<label><br><br>
	Course:
	</label>
	<select>
	<option value="course">course</option>
	<option value="C programming">C programming</option>
	<option value="Java programming">Java programming</option>
	<option value="c++ programming">c++ programming</option>
	</select><br><br>
	<a href="./sumbit.html">SUBMIT</a>
	<input type="RESET">
</form>
</body>
</html>
